<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Ratio Maze</title>
    <style>
        .div1{
            width: 900px;
            height: 555px;
            background-color: violet;
        }
        .div2{
            width: 555px;
            height: 555px;
            background-color: indigo;
        }
        .div3{
            height: 342px;
            width: 555px;
            background-color: blue;
        }
        .div4{
            height: 342px;
            width: 211px;
            background-color: green;
        }
        .div5{
            height: 130px;
            width: 211px;
            background-color: yellow;
        }
        .div6{
            height: 130px;
            width: 80px;
            background-color: orange;
        }
        .div7{
            height: 49px;
            width: 80px;
            background-color: red;
        }
    </style>
</head>
<body id="bodid">
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6">
                            <div class="div7">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
let width = 900;
let colorsArr=["violet", "indigo", "blue", "green", "yellow", "orange", "red"];
let divAdded = document.getElementById("bodid");
for(let i=0; i<7; i++){
    let divTag = 
}
</script>
</html>